<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

use App\Models\CourseType;
use Str;
use Illuminate\Support\Facades\Validator;
use Illuminate\Validation\Rule;
use Illuminate\Support\Facades\Auth;
use RealRashid\SweetAlert\Facades\Alert;


class CourseTypeController extends Controller
{
    /**
     * Memeriksa role User saat ini.
     * Return user.roles atau null.
     */
    public function user_roles() {
        return (Auth::check())? Auth::user()->roles : null;
    }

    /**
     * Memeriksa jenis role User saat ini.
     * 1: True (jenis role sesuai)
     * 0: False (jenis role tidak sesuai)
     */
    public function is_admin() {
        return ($this->user_roles() == "Admin")? 1 : 0;
    }
    public function is_financial_team() {
        return ($this->user_roles() == "Financial Team")? 1 : 0;
    }
    public function is_customer_service() {
        return ($this->user_roles() == "Customer Service")? 1 : 0;
    }
    public function is_lead_instructor() {
        return ($this->user_roles() == "Lead Instructor")? 1 : 0;
    }
    public function is_instructor() {
        return ($this->user_roles() == "Instructor")? 1 : 0;
    }
    public function is_student() {
        return ($this->user_roles() == "Student")? 1 : 0;
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index() // TIDAK DIGUNAKAN
    {
        if ($this->is_admin()) {
            $data = CourseType::all();
            return view('course_types.admin_index', compact('data'));    
        }
        return view('course_types.admin_index');
        //$data = CourseType::all();
        //return view('courses.types.index', compact('data'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create() // TIDAK DIGUNAKAN
    {
        if($this->is_admin()) {
            return view('courses.types.create');
        } else {
            // Tidak memiliki hak akses.
        }
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $data = $request->all();
        $data = Validator::make($data, [
            //'code' => [
            //    'bail', 'required',
            //    Rule::unique('course_types', 'code'),
            //    'size:1'
            //],
            'name' => [
                'bail', 'required',
                Rule::unique('course_types', 'name'),
                'max:100'
            ],
            'description' => ['bail', 'sometimes', 'max:5000'],
            'count_student_min' => ['bail', 'sometimes', 'min:0', 'max:1000'],
            'count_student_max' => ['bail', 'sometimes', 'min:0', 'max:1000']
        ]);

        if($data->fails()) {
            return redirect()->back()
                ->withErrors($data)
                ->withInput();
        }

        // Membuat slug baru.
        //$data = "";
        //while(1) {
        //    $data = Str::random(255);
        //    if(CourseType::where('slug', $data)->first() === null) break;
        //}

        if($this->is_admin()) {
            CourseType::create([
                //'slug' => $data,
                //'code' => $request->code,
                'name' => $request->name,
                'description' => $request->description,
                'count_student_min' => $request->count_student_min,
                'count_student_max' => $request->count_student_max
            ]);
        } else {
            // Tidak memiliki hak akses.
        }

        $data = CourseType::all();
        //return view('courses.types.index', compact('data'));
        Alert::success('Success', 'Create Course Type Berhasil !!!');
        return redirect()->route('courses.index');
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id) // TIDAK DIGUNAKAN
    {
        if ($this->is_admin()) {
            
            $data = CourseType::findOrFail($id);
            if($data == null) {
                // Data yang dicari tidak ditemukan.
                // Return?
            }

            return view('course_types.admin_show', compact('data'));
        }
        return view('courses.types.show', compact('data'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id) // TIDAK DIGUNAKAN
    {
        if($this->is_admin()) {
            $data = CourseType::findOrFail($id);
            if($data == null) {
                // Data yang dicari tidak ditemukan.
                // Return?
            }
            return view('courses.types.edit', compact('data'));
        } else {
            // Tidak memiliki hak akses.
        }
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        $course_type = CourseType::findOrFail($id);
        if($course_type == null) {
            // Data yang dicari tidak ditemukan.
            // Return?
        }

        $data = $request->all();
        $data = Validator::make($data, [
            'code' => [
                'bail', 'required',
                Rule::unique('course_types', 'code')->ignore($id, 'id'),
                'size:1'
            ],
            'name' => [
                'bail', 'required',
                Rule::unique('course_types', 'name')->ignore($id, 'id'),
                'max:100'
            ],
            'description' => ['bail', 'sometimes', 'max:5000'],
            'count_student_min' => ['bail', 'sometimes', 'min:0', 'max:1000'],
            'count_student_max' => ['bail', 'sometimes', 'min:0', 'max:1000']
        ]);

        if($data->fails()) {
            return redirect()->back()
                ->withErrors($data)
                ->withInput();
        }

        if($this->is_admin()) {
            $course_type->update([
                'code' => $request->code,
                'name' => $request->name,
                'description' => $request->description,
                'count_student_min' => $request->count_student_min,
                'count_student_max' => $request->count_student_max
            ]);
        } else {
            // Tidak memiliki hak akses.
        }

        $data = $course_type;
        return view('courses.types.show', compact('data'));
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        $data = CourseType::findOrFail($id);
        if($data == null) {
            // Data yang dicari tidak ditemukan.
            // Return?
        }

        if($data->course_packages() != null) {
            // Data yang dicari masih terhubung dengan data lain, sehingga tidak dapat dihapus.
            // Return?
        }

        if($this->is_admin()) {
            $data->delete();
        } else {
            // Tidak memiliki hak akses.
        }

        $data = CourseType::all();
        return view('courses.types.index', compact('data'));
    }
}
